# discord bot token obtained from https://discord.com/developers/applications
TOKEN=""

# discord user id of bot owner
OWNER=""

# prefix for classic non-slash commands
PREFIX=","

# whether or not to use custom colour (see below)
USE_COLOR=0

# default colour for embeds and whatnot in hex format i.e. E09050
COLOR=""

# enable classic commands
ENABLE_CLASSIC_COMMANDS=0